spring.application.name=bloodmatrix

server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/bloodmatrix?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
